####################################################
## dipilibupap@gmail.com
## Largely Inspire By crshd and Him .
####################################################

### MPD ###
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "5"

#### Directory ####
mpd_music_dir = "/mnt/Data_1/Audio/Music"

#### Playlist ####
playlist_disable_highlight_delay = "3"
message_delay_time = "4"
song_list_format = "{%a - }{%t}|{$5%f$9}$R{$7(%l)$9}"
song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(5f)[cyan]{l} (33)[green]{t} (32)[cyan]{a} (30)[blue]{b}"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
progressbar_look = "-_"
user_interface = "classic" (classic/alternative)
header_visibility = "no"
statusbar_visibility = "yes"
header_text_scrolling = "yes"
display_remaining_time = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
enable_window_title = "yes"
colors_enabled = "yes"
header_window_color = "magenta"
volume_color = "green"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "cyan"
color1 = "cyan"
color2 = "blue"
main_window_highlight_color = "cyan"
progressbar_color = "magenta"
statusbar_color = "cyan" 
active_column_color = "cyan"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)
